* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Dosis", sans-serif;
}

/* HEADER */

.header {
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  background-color: black;
  z-index: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}

.logo a {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
}

.logo a span {
  color: #9be604;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a, #username{
  display: block;
  padding: 7px 15px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.2s all ease-in-out;
  color: #9be604;
}

#username{
  color: aliceblue;
  padding: 7px 0px 7px 15px;
}

.menu:hover a {
  opacity: 0.4;
}

.menu a:hover {
  opacity: 1;
  color: #00dcff;
}

.menu-icon {
  display: none;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .menu {
  transform: scale(1, 1);
}

@media only screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
    background-color: black;
    align-items: start;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    height: 35vh;
    z-index: 1;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }

  .menu a {
    margin-left: 12px;
    font-size: 20px;
  }

  .menu li {
    margin-bottom: 10px;
  }

  .menu-icon {
    display: block;
    color: #fff;
    font-size: 35px;
    cursor: pointer;
  }
}

/* BODY */

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  margin: 1rem;
}

.card {
  height: 300px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.fecha_precio {
  display: flex;
  justify-content: center;
  background-color: transparent;
  padding: 1px;
}

.fecha_precio h1 {
  text-align: center;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  margin: 10px;
  padding: 5px;
  border: white solid;
}

.fecha_precio .precio {
  color: red;
  border: none;
  font-size: 15px;
}

h3 {
  color: #9be604;
  font-size: 25px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: -5px 0 0;
  text-transform: uppercase;
}

.card_categorias {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  position: relative;
  margin: 0px 0 70px 0px;
}

.card_categorias p {
  font-size: 14px;
  text-transform: uppercase;
}

.tel_cartel {
  color: white;
  margin-top: -60px;
  display: flex;
  justify-content: space-evenly;
  text-transform: uppercase;
}

.tel_cartel a {
  color: white;
  text-decoration: underline;
  text-underline-offset: 4px;
}

img {
  position: absolute;
  top: 0;
  height: 110%;
  width: 100%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  object-fit: cover;
  object-position: center;
  opacity: 0.9;
}

.card:hover {
  transform: scale(1.035, 1.035);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card:hover img {
  transform: translateY(-10px);
}

button {
  position: relative;
  bottom: 28px;
  left: 25%;
  color: #9be604;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 13px;
  padding: 0.8rem 2.4rem;
  transition: 0.2s;
  width: 50%;
}

button:hover {
  background: var(--clr);
  color: var(--clr);
  animation: box 3s infinite;
}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #272822;
}

button span {
  position: relative;
  z-index: 1;
}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}

/* FOOTER */

footer{
  background: black;
  padding: 20px;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.container {
  min-height: 100vh;
}

.footer_container{
  color: #9be604;
  margin: 0;
  text-align: center;
  font-size: 20px;
}

@media only screen and (max-width: 768px) {
  .footer_container{
    font-size: 13px;
  }
}